/* tslint:disable */
/* eslint-disable */
/**
 * Weather service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ForecastItem
 */
export interface ForecastItem {
    /**
     * 
     * @type {string}
     * @memberof ForecastItem
     */
    img?: string;
    /**
     * 
     * @type {string}
     * @memberof ForecastItem
     */
    place?: string;
    /**
     * 
     * @type {string}
     * @memberof ForecastItem
     */
    date?: string;
    /**
     * 
     * @type {number}
     * @memberof ForecastItem
     */
    degree?: number;
}

export function ForecastItemFromJSON(json: any): ForecastItem {
    return ForecastItemFromJSONTyped(json, false);
}

export function ForecastItemFromJSONTyped(json: any, ignoreDiscriminator: boolean): ForecastItem {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'img': !exists(json, 'img') ? undefined : json['img'],
        'place': !exists(json, 'place') ? undefined : json['place'],
        'date': !exists(json, 'date') ? undefined : json['date'],
        'degree': !exists(json, 'degree') ? undefined : json['degree'],
    };
}

export function ForecastItemToJSON(value?: ForecastItem | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'img': value.img,
        'place': value.place,
        'date': value.date,
        'degree': value.degree,
    };
}


