/* tslint:disable */
/* eslint-disable */
/**
 * Weather service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface RecordsItem
 */
export interface RecordsItem {
    /**
     * 
     * @type {number}
     * @memberof RecordsItem
     */
    temperature?: number;
    /**
     * 
     * @type {string}
     * @memberof RecordsItem
     */
    address?: string;
    /**
     * 
     * @type {string}
     * @memberof RecordsItem
     */
    img?: string;
    /**
     * 
     * @type {string}
     * @memberof RecordsItem
     */
    date?: string;
    /**
     * 
     * @type {string}
     * @memberof RecordsItem
     */
    description?: string;
}

export function RecordsItemFromJSON(json: any): RecordsItem {
    return RecordsItemFromJSONTyped(json, false);
}

export function RecordsItemFromJSONTyped(json: any, ignoreDiscriminator: boolean): RecordsItem {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'temperature': !exists(json, 'temperature') ? undefined : json['temperature'],
        'address': !exists(json, 'address') ? undefined : json['address'],
        'img': !exists(json, 'img') ? undefined : json['img'],
        'date': !exists(json, 'date') ? undefined : json['date'],
        'description': !exists(json, 'description') ? undefined : json['description'],
    };
}

export function RecordsItemToJSON(value?: RecordsItem | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'temperature': value.temperature,
        'address': value.address,
        'img': value.img,
        'date': value.date,
        'description': value.description,
    };
}


