/* tslint:disable */
/* eslint-disable */
/**
 * Weather service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface WeatherItem
 */
export interface WeatherItem {
    /**
     * 
     * @type {string}
     * @memberof WeatherItem
     */
    weekday?: string;
    /**
     * 
     * @type {string}
     * @memberof WeatherItem
     */
    img?: string;
    /**
     * 
     * @type {number}
     * @memberof WeatherItem
     */
    degree?: number;
    /**
     * 
     * @type {string}
     * @memberof WeatherItem
     */
    place?: string;
}

export function WeatherItemFromJSON(json: any): WeatherItem {
    return WeatherItemFromJSONTyped(json, false);
}

export function WeatherItemFromJSONTyped(json: any, ignoreDiscriminator: boolean): WeatherItem {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'weekday': !exists(json, 'weekday') ? undefined : json['weekday'],
        'img': !exists(json, 'img') ? undefined : json['img'],
        'degree': !exists(json, 'degree') ? undefined : json['degree'],
        'place': !exists(json, 'place') ? undefined : json['place'],
    };
}

export function WeatherItemToJSON(value?: WeatherItem | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'weekday': value.weekday,
        'img': value.img,
        'degree': value.degree,
        'place': value.place,
    };
}


