/* tslint:disable */
/* eslint-disable */
/**
 * Weather service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
    ForecastItem,
    ForecastItemFromJSON,
    ForecastItemToJSON,
    RecordsItem,
    RecordsItemFromJSON,
    RecordsItemToJSON,
    WeatherItem,
    WeatherItemFromJSON,
    WeatherItemToJSON,
} from '../models';

export interface ForecastfordayRequest {
    date: string;
}

export interface RecordsRequest {
    date?: string;
}

export interface WeatherRequest {
    date?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Returns info on certain date events
     */
    async forecastfordayRaw(requestParameters: ForecastfordayRequest): Promise<runtime.ApiResponse<Array<ForecastItem>>> {
        if (requestParameters.date === null || requestParameters.date === undefined) {
            throw new runtime.RequiredError('date','Required parameter requestParameters.date was null or undefined when calling forecastforday.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/weather/{date}`.replace(`{${"date"}}`, encodeURIComponent(String(requestParameters.date))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ForecastItemFromJSON));
    }

    /**
     * Returns info on certain date events
     */
    async forecastforday(requestParameters: ForecastfordayRequest): Promise<Array<ForecastItem>> {
        const response = await this.forecastfordayRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns records
     */
    async recordsRaw(requestParameters: RecordsRequest): Promise<runtime.ApiResponse<Array<RecordsItem>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/records`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(RecordsItemFromJSON));
    }

    /**
     * Returns records
     */
    async records(requestParameters: RecordsRequest): Promise<Array<RecordsItem>> {
        const response = await this.recordsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns weather
     */
    async weatherRaw(requestParameters: WeatherRequest): Promise<runtime.ApiResponse<Array<WeatherItem>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/weather`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(WeatherItemFromJSON));
    }

    /**
     * Returns weather
     */
    async weather(requestParameters: WeatherRequest): Promise<Array<WeatherItem>> {
        const response = await this.weatherRaw(requestParameters);
        return await response.value();
    }

}
